spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=springuser
#spring.mvc.view.prefix = /WEB-INF/classes/templates
#spring.mvc.view.suffix = .jsp